<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_title"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:text="Учёт нарушений"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/add_violation_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_violation_button"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:text="Добавить нарушение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/violations_recycler_view"
        android:layout_width="400dp"
        android:layout_height="557dp"
        android:layout_below="@id/app_title"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />

</RelativeLayout>