<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheatActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="129dp"
        android:layout_marginTop="76dp"
        android:text="Вы точно хотите использовать подсказку?"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/use_cheat_button"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:text="Да"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:text="Нет"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/use_cheat_button"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/api_version_text_view"
        android:layout_width="184dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_cheat_button" />
</androidx.constraintlayout.widget.ConstraintLayout>